html,body {
  margin: 0;
  padding: 0;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('./photos/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero .caption {
  position: absolute;
  max-width: 40vw;
  font-size: 22px;
  line-height: 32px;
  top: 40%;
  left: 50px;
  transform: translateY(-50%);
}

header {
  width: 100%;
  height: auto;
  padding: 10px 0;
  position: fixed;
  top: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
  -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
}

header .logo {
  padding-left: 50px;
  display: flex;
  align-items: center;
  margin-right: 10px;
}

header .logo > img {
  max-width: 60px;
}

header .logo > h1 {
  font-family: "Sofia", sans-serif;
  font-size: 24px;
  font-weight: 500;    
  color: #F45151;
}

header .navigation {
  padding-right: 50px;
  max-width: 40%;
  list-style: none;
}

header .navigation > li {
  display: inline;
  padding: 0 10px;
}

header .navigation li > a {
  text-decoration: none;
  color: #292b29;
  font-size: 16;
}

.schedule {
  padding-top: 30px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.schedule table {
  width: 300px;
  border-collapse: collapse;
}

.schedule table tr th {
  text-align: center;
  background: #DEDEDE;
  padding: 10px 0;
}

.schedule table tr td {
  padding: 10px 0;
  text-align: center;
  border-bottom: 1px solid #DDD;
}

.people {
  background-color: #DEDEDE;
  padding-top: 30px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.people-trainer {
  text-align: left;
  font-size: 18px;
  margin-top: 30px;
}

.people-manager {
  text-align: left;
  font-size: 18px;
  margin-top: 40px;
}

.people-list {
  display: flex;
  flex-wrap: wrap;
}

.people-item {
  padding: 10px;
  background: #FFFFFF;
  margin: 0 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.people-item h1 {
  font-size: 18px;
}

.about {
  padding-top: 30px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-location {
  text-align: center;
}

.about-socmed {
  text-align: center;
}